<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
</head>
<style>

#portfolioHeader{
    grid-column:1 / span 3;
    grid-row: 1 / span 1;
}
#portfolio1{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
#portfolio2{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#portfolio3{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#portfolio4{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}
#portfolio5{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}
#portfolio6{
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}
#portfolio7{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}
#portfolio8{
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}
#portfolio9{
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

</style>
<body>
    <div id="container">
            <!-- NavBar -->
            <header>
                        <div id="myNameBox">
                            <h5 style="text-align: center; "">Dien Nguyen</h5>
                        </div>
                        <ul>
                            <li class="navList">About</li>
                            <li class="navList">Portfolio</li>
                            <li class="navList">Contact</li>
                        </ul>
            </header>
            <!-- Portfolio -->
        <section id="wallpaperPortfolio">
            <div id="portfolio">
                <div id="insidePortfolio">
                <div id="portfolioHeader"><h1>Portfolio</h1><hr></div>
                <div id="portfolio1">
                    portfolio1
                </div>
                <div id="portfolio2">
                    portfolio2
                </div>
                <div id="portfolio3">
                    portfolio3
                </div>
                <div id="portfolio4">
                    portfolio4
                </div>
                <div id="portfolio5">
                    portfolio5
                </div>
                <div id="portfolio6">
                    portfolio6
                </div>
                <div id="portfolio7">
                    portfolio7
                </div>
                <div id="portfolio8">
                    portfolio8
                </div>
                <div id="portfolio9">
                    portfolio9
                </div>

                </div>
            </div>

        </section>
        <footer>
            <div id="padFooter"></div>
            <div id="mainFooter">
                <span>Copyright®</span>
            </div>
        </footer>


    </div>
</body>
</html>